<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Calculator</title>
    <style>
        body{
            background-color: rgb(6, 6, 26);
            padding: 29em;
        }
button{
    color: black;
    background-color: white;
    width:4em;
    height: 4em;
    font-size: large;
}
button:hover{
    color: white;
    background: black;
}
.buttons{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    left: 50%;
    width: 100%;
}
input{
    background: white;
    color: black;
    width: 100%;
    height: 5em;
}
h1{
    color: white;
    background-color:  green;
    text-align: center;
}
    </style>
</head>
<body>
    <h1>Calc</h1>
    <div>
        <input type="text" id="display" readonly>
    </div>
    <div class="buttons">
        <button id="one">1</button>
        <button id="two">2</button>
        <button id="three">3</button>
        <button id="four">4</button>
        <button id="five">5</button>
        <button id="six">6</button>
        <button id="seven">7</button>
        <button id="eight">8</button>
        <button id="nine">9</button>
        <button id="zero">0</button>
        <button id="plus">&plus;</button>
        <button id="minus">&minus;</button>
        <button id="times">&times;</button>
        <button id="divide">&divide;</button>
        <button id="equals">&equals;</button>
        <button id="clear">c</button>
    </div>
    <script src="script.js"></script>
</body>
</html>